<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <ul class="menu">
    <i class="iconfont icon-wen"></i>
    <li class="jian">简问卷</li>
    <li class="title"><a href="#!/view1">我的问卷</a></li>
    <li><a href="#!/view2">新建问卷</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view/view.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <style>
    a:link{
      text-decoration-line: none;
    }
    li{
      font-family: Consolas, Menlo, Monaco, monospace;
      font-size: 18px;
      color: white;
      border: 9px;
    }
    .jian{
      font-size: 21px;
    }
    body,
    div,
    h1,
    h2,
    h3,
    h4,
    form,
    input,
    img,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    p {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background: #efefef;
    }

    @font-face {
      font-family: "iconfont";
      /*src: url('./fonts/icons/iconfont.eot?t=1484105018974');*/
      /*!* IE9*!*/
      /*src: url('./fonts/icons/iconfont.eot?t=1484105018974#iefix') format('embedded-opentype'), !* IE6-IE8 *!*/
      /*url('./fonts/icons/iconfont.woff?t=1484105018974') format('woff'), !* chrome, firefox *!*/
      /*url('./fonts/icons/iconfont.ttf?t=1484105018974') format('truetype'), !* chrome, firefox, opera, Safari, Android, iOS 4.2+*!*/
      /*url('./fonts/icons/iconfont.svg?t=1484105018974#iconfont') format('svg');*/
      /* iOS 4.1- */
    }

    iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    [v-cloak] {
      display: none;
    }

    app {
      font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 100%;
      height: 100%;
      color: #000;
      overflow: auto;
      position: relative;
    }
    header {
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      background: #42b983;
      width: 100%;
      height: 50px;
      line-height: 50px;
    }
    a {
      height: 100%;
      display: inline-block;
      color: #fff;
    }
    h1,
    h2 {
      font-weight: 400;
      margin-left: 20px;
    }
    .icon-wen:before {
      content: "\e80b";
      font-size: 40px;
      color: #fff;
      vertical-align: middle;
      margin-left: 20px;
    }
    h1 {
      font-size: 25px;
      display: inline;
      vertical-align: sub;
    }
    h2 {
      font-size: 16px;
    }

  </style>
</body>
</html>
